server {
    listen       80;
    server_name  127.0.0.1;

    location / {
            proxy_pass         http://192.168.1.102:8080;
    }

    location /get-api {
            proxy_pass         http://192.168.1.103:8081/api/Employees;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}