server {
    listen       80;
    server_name  127.0.0.1;

    location / {
            proxy_pass         http://frontend:8080;
    }

    location /api {
            proxy_pass         http://webapi:8081/api;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}